NODE_ENV=development
# PORT=8000

DATABASE=mongodb+srv://h3nrzi:<PASSWORD>@cluster0.u1cntfu.mongodb.net/digiAmir
DATABASE_PASSWORD=YdOkNOB1r3ue9zc4

# JWT_SECRET=3aTVzxzH4mdy8w23vAjqa0RUGqlkcSMo8HvN4FNx
# JWT_EXPIRES_IN=1d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=45b750365bc568
# EMAIL_PASSWORD=bfb8c4d18da0c3
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25

